## Prerequisites
- IAM role with permissions for EC2 and S3
- ## Steps
1. Deploy the Lambda function:
   ```bash
   aws lambda create-function --function-name SecurityComplianceChecker \
       --runtime python3.9 --handler lambda_function.lambda_handler \
       --role arn:aws:iam::<account-id>:role/<role-name> \
       --zip-file fileb://lambda_function.zip
   2. Test the lamba function
   aws lambda invoke --function-name SecurityComplianceChecker output.txt
## After test the funtion - go to cloud watch and monitor
